<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Network Scope.exe" version="1.0.0.0" publicKeyToken="c50afc4584356390" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Network Scope" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Network Scope.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Network Scope.exe" size="21976">
      <assemblyIdentity name="Network Scope" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TzhyZvt1ZeXFpzjvA8XopiqjojmZ64zcH8ziwqQzCyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Network Scope.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=D4rkTower\2toetommy" issuerKeyHash="6aefea3bb7511e5c6bf26f3c4c8b462a6e9cd389" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FzbJuw5QXba7/nMOpCkytIOTgOHn84Nbwt+XmRJ5HUw=</DigestValue></Reference></SignedInfo><SignatureValue>zBjb7nLrGGkOpHezCP/ciBfI8YdKDhL31z5D8CydhCi8ujuBGjVaSjVdgZd9B101RPSTyGArvvDJg/c55DpYdPxUC+NRLas0oPFR/Ga3mJgjV5ZomA+xq9TsXtyHZrPwrqeFovKTkyjEk86hqSly0w0PlzefiM1hbhjexvn9uKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRGBBjFL5EkDucelaPAqW8HGtf5xddI9FETEjpwnp5IwEQj1Bj/6JncHv5Sc4po62vq0ChofFtv51mAQDAfxravqHwv6p5dpVA1hRa6ClAWLZ5etXo4ja0iB9smW0LA1UBcOHXgLGMIOu0lbjO/RpoUA8XRcpidPhRVmAKfRqzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c1d79129997dfc25b83f3e7e1809383b43229a40e73febbb65d500ebbc93617" Description="" Url=""><as:assemblyIdentity name="Network Scope.exe" version="1.0.0.0" publicKeyToken="c50afc4584356390" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D4rkTower\2toetommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MZQc6xjHqV3w2yeBQY9S/eh6ZUFb+JdAq1TP1+PofNY=</DigestValue></Reference></SignedInfo><SignatureValue>dci2f+JrFRYjm76PsmxDJ5JR+oZcIq01hsTcoVJgMDkGChUNtbcSSZCBYyMzegfMeDhDGy1m5vO26hi19Yv2ZRHppXhM3ETVV2KzRDQhkjCWyhTFtRSvORbgqYgt9rxbdepcZF4Nxs6Y4nAcaaVb1xY3Jzj9uF0F3fDQcq52pTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRGBBjFL5EkDucelaPAqW8HGtf5xddI9FETEjpwnp5IwEQj1Bj/6JncHv5Sc4po62vq0ChofFtv51mAQDAfxravqHwv6p5dpVA1hRa6ClAWLZ5etXo4ja0iB9smW0LA1UBcOHXgLGMIOu0lbjO/RpoUA8XRcpidPhRVmAKfRqzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaCjI+ivMSadMKBZIsOfvNjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARAA0AHIAawBUAG8AdwBlAHIAXAAyAHQAbwBlAHQAbwBtAG0AeTAeFw0xNTA0MjMxNTM2MDFaFw0xNjA0MjIyMTM2MDFaMDExLzAtBgNVBAMeJgBEADQAcgBrAFQAbwB3AGUAcgBcADIAdABvAGUAdABvAG0AbQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNEYEGMUvkSQO5x6Vo8Cpbwca1/nF10j0URMSOnCenkjARCPUGP/omdwe/lJzimjra+rQKGh8W2/nWYBAMB/Gtq+ofC/qnl2lUDWFFroKUBYtnl61ejiNrSIH2yZbQsDVQFw4deAsYwg67SVuM79GmhQDxdFymJ0+FFWYAp9GrMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB/9gCLt3ztEzKvmeu/fEX68cgfAjtGZLPd1v+rrTUbavG3wRogAMzLiL+g7IwTmiMksdlVZfoMtRmgnkhP9dLV801p8QkafilIuYaA0TjWEeATdN/RkQFu5siEUIkdHJkmxFTC/E4dFcHsY0DjHfcIrn3NCnziLWVfKr4MV6t9N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>