<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleWebBrowser.exe" version="1.0.1.1" publicKeyToken="102751ca001d1b23" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ypf-Transformers-Internet-Explorer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleWebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleWebBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleWebBrowser.exe" size="1006552">
      <assemblyIdentity name="SimpleWebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8fBxZvwRxRU38fiIAGBeYt5norvzBXByT8GvSEpv/gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p2ph82jn3HJOJyaEhF35t4gl0gV63HePev5w5pgeM+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ai3JLjmWoEflR9xaqHC8DGvRkVqPb36Q0Ashr3K6lrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleWebBrowser.exe.config" size="504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CPTz59Xn4tOClQzM1Pllj8VmR7jsVpV4DWWPlFYzdbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ypf-Transformers-Internet-Explorer.ico" size="202553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/PtAy/zJVaS9tfXW8VrZS1rS227qZYUsGRwhjP3ilHk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=D4rkTower\2toetommy" issuerKeyHash="939afde9fbc95a7bc86a55b8fc4bae9f4b142401" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FqmZ1iec9khq6wfJq1L5UJh62HAvL89rU5Qx2VafSIY=</DigestValue></Reference></SignedInfo><SignatureValue>ZMhJjw6NVvTo4A3+llBAAe23TgKNMx1hD0GK82huFm2i6dCBK9AGxJM1gnYKOahFj8u8zMJA+VpyDYvj+8A8Oc4DUkkQXexj7V3TOWiYb5NNMtYLcoRWHdKFNp2jVC5nUhP/0LPndMyokjCDXFIbmIu3zZvu6rbGgYBSi2YJwzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>koNWpL2qehTv6mVXcR8ruWznVpnAHz7+e9iNQmmeIN+ZJcNXyZ9VImUaGmmi4UxmqztQfp1az+fCluHAarIGiqfTThow5M6X9mcT1ScFh9sJMn0SxQiFAh7xTUBCYXM3/ZyHSkBaCZa5yTIY1LkylUp/pyaSvyx2ET6uw5CYDqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86489f56d93194536bcf2f2f70d87a9850f952abc907eb6a48f69c27d699a916" Description="" Url=""><as:assemblyIdentity name="SimpleWebBrowser.exe" version="1.0.1.1" publicKeyToken="102751ca001d1b23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D4rkTower\2toetommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KffHU6RIJnYs19DCaIV/smYiOnbw8Ax6SAhqxwN2C/c=</DigestValue></Reference></SignedInfo><SignatureValue>B1W/+JvdTok9pH4jftlNSEHsoatJAov6XhqhxkC/EcOe1W14dcQ5rMr2tVj5UD+IYEDgKNNZHBMSBhqp2UCceFgQy3YeBPi/WimijFZEC5ykaRRI+lhwnaIEZ1O8jp7PO50Q68kSC7a+1qA8IlNEDEYkw47NQmsrHKoX7XcqPio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>koNWpL2qehTv6mVXcR8ruWznVpnAHz7+e9iNQmmeIN+ZJcNXyZ9VImUaGmmi4UxmqztQfp1az+fCluHAarIGiqfTThow5M6X9mcT1ScFh9sJMn0SxQiFAh7xTUBCYXM3/ZyHSkBaCZa5yTIY1LkylUp/pyaSvyx2ET6uw5CYDqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQc48pCBtg9YxBgt5oJmQaUzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARAA0AHIAawBUAG8AdwBlAHIAXAAyAHQAbwBlAHQAbwBtAG0AeTAeFw0xNTA0MTgxNDQ5NTNaFw0xNjA0MTcyMDQ5NTNaMDExLzAtBgNVBAMeJgBEADQAcgBrAFQAbwB3AGUAcgBcADIAdABvAGUAdABvAG0AbQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSg1akvap6FO/qZVdxHyu5bOdWmcAfPv572I1CaZ4g35klw1fJn1UiZRoaaaLhTGarO1B+nVrP58KW4cBqsgaKp9NOGjDkzpf2ZxPVJwWH2wkyfRLFCIUCHvFNQEJhczf9nIdKQFoJlrnJMhjUuTKVSn+nJpK/LHYRPq7DkJgOpwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGM0H6UN/X5W/pPnuRA9WiSpotsotn/VWexb7RHhhogEvEsCnGKPXFIqTd8147U7+58huOxI41SEgoOVZCm532jRUQ6+PkGtn4bZNYvRY8PKvSzysu47CrKCZTpZaLYraHaZRQpA+9FPHZqBGB96xwmNKehDzrW850qPrBnMg62b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>